{
  "name": "product-consumer",
  "version": "1.0.3",
  "main": "main.js",
  "author": "arthur.escriou <arthur.escriou@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
